2022-03-23 17:24:24.439  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 17:24:24.440 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 17:24:24.440  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 17:24:25.355  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 17:24:25.374  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 18 ms. Found 1 JPA repository interfaces.
2022-03-23 17:24:25.598  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 17:24:25.609  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 17:24:25.609  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 17:24:25.684  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 17:24:25.684  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1241 ms
2022-03-23 17:24:25.776  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 17:24:25.794  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Starting...
2022-03-23 17:24:25.859  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Start completed.
2022-03-23 17:24:25.859  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 17:24:25.916  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 17:24:25.916  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:24:26.064  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 17:24:26.348  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 17:24:26.369  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 17:24:26.377  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 2.095 seconds (JVM running for 3762.833)
2022-03-23 17:24:26.381  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 17:27:34.202  INFO 18296 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 18296 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 17:27:34.203 DEBUG 18296 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 17:27:34.204  INFO 18296 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 17:27:34.313  INFO 18296 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-23 17:27:34.315  INFO 18296 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-23 17:27:35.495  INFO 18296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 17:27:35.560  INFO 18296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51 ms. Found 1 JPA repository interfaces.
2022-03-23 17:27:36.624  INFO 18296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 17:27:36.640  INFO 18296 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 17:27:36.640  INFO 18296 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 17:27:36.775  INFO 18296 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 17:27:36.775  INFO 18296 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2458 ms
2022-03-23 17:27:37.215  INFO 18296 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 17:27:37.373  INFO 18296 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-23 17:27:37.720  INFO 18296 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-23 17:27:38.082  INFO 18296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-23 17:27:39.150  INFO 18296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-23 17:27:39.197  INFO 18296 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 17:27:40.856  INFO 18296 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 17:27:40.875  INFO 18296 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:27:41.457  WARN 18296 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 17:27:42.163  WARN 18296 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-03-23 17:27:42.218  WARN 18296 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8081 is already in use
2022-03-23 17:27:42.222  INFO 18296 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:27:42.227  INFO 18296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-23 17:27:42.254  INFO 18296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-23 17:27:42.258  INFO 18296 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-03-23 17:27:42.278  INFO 18296 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-03-23 17:27:42.323 ERROR 18296 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

2022-03-23 17:31:23.771  INFO 14888 --- [Thread-41] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:31:23.773  INFO 14888 --- [Thread-41] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Shutdown initiated...
2022-03-23 17:31:23.939  INFO 14888 --- [Thread-41] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Shutdown completed.
2022-03-23 17:31:24.153  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 17:31:24.156 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 17:31:24.157  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 17:31:24.526  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 17:31:24.572  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 1 JPA repository interfaces.
2022-03-23 17:31:24.790  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 17:31:24.791  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 17:31:24.792  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 17:31:24.845  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 17:31:24.846  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 685 ms
2022-03-23 17:31:24.969  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 17:31:24.977  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Starting...
2022-03-23 17:31:25.028  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Start completed.
2022-03-23 17:31:25.029  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 17:31:25.103  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 17:31:25.104  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:31:25.198  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 17:31:25.469  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 17:31:25.544  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 17:31:25.588  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 1.55 seconds (JVM running for 4182.045)
2022-03-23 17:31:25.592  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 17:31:30.155  INFO 14888 --- [Thread-45] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:31:30.157  INFO 14888 --- [Thread-45] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown initiated...
2022-03-23 17:31:30.173  INFO 14888 --- [Thread-45] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown completed.
2022-03-23 17:31:30.379  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 17:31:30.379 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 17:31:30.380  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 17:31:31.197  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 17:31:31.217  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 19 ms. Found 1 JPA repository interfaces.
2022-03-23 17:31:31.318  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 17:31:31.319  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 17:31:31.319  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 17:31:31.355  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 17:31:31.355  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 971 ms
2022-03-23 17:31:31.395  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 17:31:31.399  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Starting...
2022-03-23 17:31:31.434  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Start completed.
2022-03-23 17:31:31.434  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 17:31:31.476  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 17:31:31.477  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:31:31.570  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 17:31:31.754  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 17:31:31.796  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 17:31:31.817  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 1.546 seconds (JVM running for 4188.273)
2022-03-23 17:31:31.822  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 17:33:02.997  INFO 14888 --- [Thread-49] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:33:02.998  INFO 14888 --- [Thread-49] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Shutdown initiated...
2022-03-23 17:33:03.064  INFO 14888 --- [Thread-49] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Shutdown completed.
2022-03-23 17:33:03.261  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 17:33:03.262 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 17:33:03.262  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 17:33:03.823  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 17:33:03.832  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 1 JPA repository interfaces.
2022-03-23 17:33:04.077  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 17:33:04.080  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 17:33:04.080  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 17:33:04.155  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 17:33:04.155  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 888 ms
2022-03-23 17:33:04.202  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 17:33:04.209  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Starting...
2022-03-23 17:33:04.259  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Start completed.
2022-03-23 17:33:04.260  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 17:33:04.314  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 17:33:04.315  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:33:04.398  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 17:33:04.841  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 17:33:04.864  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 17:33:04.890  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 1.73 seconds (JVM running for 4281.347)
2022-03-23 17:33:04.897  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 17:35:20.958  INFO 14888 --- [Thread-53] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:35:20.963  INFO 14888 --- [Thread-53] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Shutdown initiated...
2022-03-23 17:35:21.028  INFO 14888 --- [Thread-53] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Shutdown completed.
2022-03-23 17:35:21.278  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 17:35:21.278 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 17:35:21.279  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 17:35:21.595  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 17:35:21.608  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 1 JPA repository interfaces.
2022-03-23 17:35:21.707  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 17:35:21.707  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 17:35:21.707  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 17:35:21.758  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 17:35:21.759  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 471 ms
2022-03-23 17:35:21.821  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 17:35:21.828  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-14 - Starting...
2022-03-23 17:35:21.871  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-14 - Start completed.
2022-03-23 17:35:21.871  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 17:35:21.903  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 17:35:21.904  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:35:21.964  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 17:35:22.103  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 17:35:22.150  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 17:35:22.176  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 1.046 seconds (JVM running for 4418.633)
2022-03-23 17:35:22.187  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 17:36:30.308  INFO 14888 --- [Thread-57] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:36:30.309  INFO 14888 --- [Thread-57] com.zaxxer.hikari.HikariDataSource       : HikariPool-14 - Shutdown initiated...
2022-03-23 17:36:30.398  INFO 14888 --- [Thread-57] com.zaxxer.hikari.HikariDataSource       : HikariPool-14 - Shutdown completed.
2022-03-23 17:36:30.551  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 17:36:30.552 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 17:36:30.552  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 17:36:30.799  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 17:36:30.811  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 1 JPA repository interfaces.
2022-03-23 17:36:30.925  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 17:36:30.925  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 17:36:30.926  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 17:36:30.971  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 17:36:30.971  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 416 ms
2022-03-23 17:36:31.014  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 17:36:31.020  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-15 - Starting...
2022-03-23 17:36:31.066  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-15 - Start completed.
2022-03-23 17:36:31.067  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 17:36:31.123  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 17:36:31.123  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:36:31.229  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 17:36:31.447  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 17:36:31.470  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 17:36:31.506  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 1.025 seconds (JVM running for 4487.962)
2022-03-23 17:36:31.515  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 17:39:14.337  INFO 14888 --- [Thread-61] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:39:14.338  INFO 14888 --- [Thread-61] com.zaxxer.hikari.HikariDataSource       : HikariPool-15 - Shutdown initiated...
2022-03-23 17:39:14.376  INFO 14888 --- [Thread-61] com.zaxxer.hikari.HikariDataSource       : HikariPool-15 - Shutdown completed.
2022-03-23 17:39:14.584  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 17:39:14.585 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 17:39:14.585  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 17:39:14.993  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 17:39:15.005  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10 ms. Found 1 JPA repository interfaces.
2022-03-23 17:39:15.202  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 17:39:15.203  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 17:39:15.203  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 17:39:15.257  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 17:39:15.257  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 668 ms
2022-03-23 17:39:15.320  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 17:39:15.337  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-16 - Starting...
2022-03-23 17:39:15.394  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-16 - Start completed.
2022-03-23 17:39:15.395  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 17:39:15.430  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 17:39:15.430  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:39:15.483  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 17:39:15.615  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 17:39:15.655  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 17:39:15.669  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 1.209 seconds (JVM running for 4652.126)
2022-03-23 17:39:15.681  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 17:41:13.242  INFO 14888 --- [Thread-65] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:41:13.243  INFO 14888 --- [Thread-65] com.zaxxer.hikari.HikariDataSource       : HikariPool-16 - Shutdown initiated...
2022-03-23 17:41:13.258  INFO 14888 --- [Thread-65] com.zaxxer.hikari.HikariDataSource       : HikariPool-16 - Shutdown completed.
2022-03-23 17:41:13.369  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 17:41:13.369 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 17:41:13.369  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 17:41:13.948  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 17:41:13.972  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 22 ms. Found 1 JPA repository interfaces.
2022-03-23 17:41:14.119  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 17:41:14.119  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 17:41:14.119  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 17:41:14.139  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 17:41:14.140  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 766 ms
2022-03-23 17:41:14.175  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 17:41:14.180  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-17 - Starting...
2022-03-23 17:41:14.224  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-17 - Start completed.
2022-03-23 17:41:14.224  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 17:41:14.251  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 17:41:14.251  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:41:14.309  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 17:41:14.424  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 17:41:14.441  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 17:41:14.445  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 1.127 seconds (JVM running for 4770.901)
2022-03-23 17:41:14.449  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 17:42:05.108  INFO 14888 --- [Thread-69] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:42:05.108  INFO 14888 --- [Thread-69] com.zaxxer.hikari.HikariDataSource       : HikariPool-17 - Shutdown initiated...
2022-03-23 17:42:05.136  INFO 14888 --- [Thread-69] com.zaxxer.hikari.HikariDataSource       : HikariPool-17 - Shutdown completed.
2022-03-23 17:42:05.287  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 17:42:05.288 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 17:42:05.288  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 17:42:05.947  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 17:42:05.962  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 14 ms. Found 1 JPA repository interfaces.
2022-03-23 17:42:06.023  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 17:42:06.023  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 17:42:06.023  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 17:42:06.044  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 17:42:06.044  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 751 ms
2022-03-23 17:42:06.088  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 17:42:06.099  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-18 - Starting...
2022-03-23 17:42:06.136  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-18 - Start completed.
2022-03-23 17:42:06.137  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 17:42:06.174  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 17:42:06.176  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:42:06.260  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 17:42:06.435  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 17:42:06.461  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 17:42:06.476  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 1.279 seconds (JVM running for 4822.933)
2022-03-23 17:42:06.479  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 17:46:12.200  INFO 14888 --- [Thread-73] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:46:12.201  INFO 14888 --- [Thread-73] com.zaxxer.hikari.HikariDataSource       : HikariPool-18 - Shutdown initiated...
2022-03-23 17:46:12.241  INFO 14888 --- [Thread-73] com.zaxxer.hikari.HikariDataSource       : HikariPool-18 - Shutdown completed.
2022-03-23 17:46:12.666  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 17:46:12.666 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 17:46:12.667  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 17:46:13.606  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 17:46:13.707  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 98 ms. Found 1 JPA repository interfaces.
2022-03-23 17:46:14.033  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 17:46:14.035  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 17:46:14.035  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 17:46:14.073  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 17:46:14.074  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1400 ms
2022-03-23 17:46:14.153  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 17:46:14.167  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-19 - Starting...
2022-03-23 17:46:14.213  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-19 - Start completed.
2022-03-23 17:46:14.214  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 17:46:14.254  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 17:46:14.255  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:46:14.359  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 17:46:14.545  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 17:46:14.578  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 17:46:14.597  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 2.208 seconds (JVM running for 5071.053)
2022-03-23 17:46:14.604  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 17:47:50.524  INFO 14888 --- [Thread-77] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:47:50.526  INFO 14888 --- [Thread-77] com.zaxxer.hikari.HikariDataSource       : HikariPool-19 - Shutdown initiated...
2022-03-23 17:47:50.582  INFO 14888 --- [Thread-77] com.zaxxer.hikari.HikariDataSource       : HikariPool-19 - Shutdown completed.
2022-03-23 17:47:50.857  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 17:47:50.857 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 17:47:50.857  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 17:47:51.475  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 17:47:51.492  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 1 JPA repository interfaces.
2022-03-23 17:47:51.631  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 17:47:51.632  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 17:47:51.632  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 17:47:51.682  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 17:47:51.685  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 823 ms
2022-03-23 17:47:51.767  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 17:47:51.773  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-20 - Starting...
2022-03-23 17:47:51.811  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-20 - Start completed.
2022-03-23 17:47:51.813  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 17:47:51.839  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 17:47:51.839  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:47:51.892  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 17:47:52.070  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 17:47:52.103  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 17:47:52.146  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 1.451 seconds (JVM running for 5168.602)
2022-03-23 17:47:52.157  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 17:51:06.875  INFO 14888 --- [Thread-81] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:51:06.876  INFO 14888 --- [Thread-81] com.zaxxer.hikari.HikariDataSource       : HikariPool-20 - Shutdown initiated...
2022-03-23 17:51:06.893  INFO 14888 --- [Thread-81] com.zaxxer.hikari.HikariDataSource       : HikariPool-20 - Shutdown completed.
2022-03-23 17:51:07.001  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 17:51:07.001 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 17:51:07.001  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 17:51:07.202  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 17:51:07.213  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 1 JPA repository interfaces.
2022-03-23 17:51:07.297  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 17:51:07.297  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 17:51:07.297  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 17:51:07.323  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 17:51:07.323  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 320 ms
2022-03-23 17:51:07.366  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 17:51:07.373  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-21 - Starting...
2022-03-23 17:51:07.416  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-21 - Start completed.
2022-03-23 17:51:07.417  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 17:51:07.452  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 17:51:07.452  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:51:07.529  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 17:51:07.737  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 17:51:07.792  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 17:51:07.811  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 0.86 seconds (JVM running for 5364.267)
2022-03-23 17:51:07.818  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 17:55:28.203  INFO 14888 --- [Thread-85] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:55:28.204  INFO 14888 --- [Thread-85] com.zaxxer.hikari.HikariDataSource       : HikariPool-21 - Shutdown initiated...
2022-03-23 17:55:28.219  INFO 14888 --- [Thread-85] com.zaxxer.hikari.HikariDataSource       : HikariPool-21 - Shutdown completed.
2022-03-23 17:55:28.497  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 17:55:28.497 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 17:55:28.497  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 17:55:29.025  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 17:55:29.051  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 1 JPA repository interfaces.
2022-03-23 17:55:29.233  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 17:55:29.234  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 17:55:29.235  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 17:55:29.280  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 17:55:29.280  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 779 ms
2022-03-23 17:55:29.346  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 17:55:29.354  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-22 - Starting...
2022-03-23 17:55:29.405  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-22 - Start completed.
2022-03-23 17:55:29.405  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 17:55:29.450  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 17:55:29.450  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 17:55:29.538  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 17:55:29.725  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 17:55:29.756  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 17:55:29.764  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 1.404 seconds (JVM running for 5626.22)
2022-03-23 17:55:29.766  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 18:31:47.855  INFO 14888 --- [Thread-89] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 18:31:47.857  INFO 14888 --- [Thread-89] com.zaxxer.hikari.HikariDataSource       : HikariPool-22 - Shutdown initiated...
2022-03-23 18:31:47.906  INFO 14888 --- [Thread-89] com.zaxxer.hikari.HikariDataSource       : HikariPool-22 - Shutdown completed.
2022-03-23 18:31:48.133  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 18:31:48.134 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 18:31:48.134  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 18:31:48.542  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 18:31:48.563  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 19 ms. Found 1 JPA repository interfaces.
2022-03-23 18:31:48.734  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 18:31:48.735  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 18:31:48.735  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 18:31:48.779  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 18:31:48.779  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 641 ms
2022-03-23 18:31:48.859  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 18:31:48.880  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-23 - Starting...
2022-03-23 18:31:48.928  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-23 - Start completed.
2022-03-23 18:31:48.929  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 18:31:48.977  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 18:31:48.978  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 18:31:49.102  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 18:31:49.366  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 18:31:49.387  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 18:31:49.395  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 1.373 seconds (JVM running for 7805.86)
2022-03-23 18:31:49.400  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 18:32:05.443  INFO 14888 --- [Thread-93] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 18:32:05.444  INFO 14888 --- [Thread-93] com.zaxxer.hikari.HikariDataSource       : HikariPool-23 - Shutdown initiated...
2022-03-23 18:32:05.469  INFO 14888 --- [Thread-93] com.zaxxer.hikari.HikariDataSource       : HikariPool-23 - Shutdown completed.
2022-03-23 18:32:05.590  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 18:32:05.590 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 18:32:05.590  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 18:32:05.961  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 18:32:05.994  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 1 JPA repository interfaces.
2022-03-23 18:32:06.122  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 18:32:06.124  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 18:32:06.125  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 18:32:06.156  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 18:32:06.156  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 563 ms
2022-03-23 18:32:06.206  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 18:32:06.211  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-24 - Starting...
2022-03-23 18:32:06.245  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-24 - Start completed.
2022-03-23 18:32:06.245  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 18:32:06.279  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 18:32:06.280  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 18:32:06.373  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 18:32:06.566  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 18:32:06.590  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 18:32:06.596  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 1.057 seconds (JVM running for 7823.061)
2022-03-23 18:32:06.600  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 18:36:26.360  INFO 14888 --- [Thread-97] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 18:36:26.360  INFO 14888 --- [Thread-97] com.zaxxer.hikari.HikariDataSource       : HikariPool-24 - Shutdown initiated...
2022-03-23 18:36:26.420  INFO 14888 --- [Thread-97] com.zaxxer.hikari.HikariDataSource       : HikariPool-24 - Shutdown completed.
2022-03-23 18:36:26.620  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 18:36:26.620 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 18:36:26.620  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 18:36:27.104  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 18:36:27.122  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 1 JPA repository interfaces.
2022-03-23 18:36:27.215  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 18:36:27.216  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 18:36:27.217  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 18:36:27.259  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 18:36:27.260  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 631 ms
2022-03-23 18:36:27.304  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 18:36:27.310  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-25 - Starting...
2022-03-23 18:36:27.354  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-25 - Start completed.
2022-03-23 18:36:27.354  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 18:36:27.385  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 18:36:27.385  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 18:36:27.458  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 18:36:27.901  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 18:36:27.928  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 18:36:27.939  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 1.415 seconds (JVM running for 8084.407)
2022-03-23 18:36:27.941  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 18:37:24.583  INFO 14888 --- [Thread-101] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 18:37:24.587  INFO 14888 --- [Thread-101] com.zaxxer.hikari.HikariDataSource       : HikariPool-25 - Shutdown initiated...
2022-03-23 18:37:24.682  INFO 14888 --- [Thread-101] com.zaxxer.hikari.HikariDataSource       : HikariPool-25 - Shutdown completed.
2022-03-23 18:37:24.943  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 18:37:24.943 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 18:37:24.943  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 18:37:25.391  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 18:37:25.426  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 1 JPA repository interfaces.
2022-03-23 18:37:25.547  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 18:37:25.548  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 18:37:25.548  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 18:37:25.585  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 18:37:25.585  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 626 ms
2022-03-23 18:37:25.647  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 18:37:25.663  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-26 - Starting...
2022-03-23 18:37:25.723  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-26 - Start completed.
2022-03-23 18:37:25.723  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 18:37:25.780  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 18:37:25.780  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 18:37:25.908  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 18:37:26.111  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 18:37:26.133  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 18:37:26.142  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 1.359 seconds (JVM running for 8142.612)
2022-03-23 18:37:26.146  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 18:38:24.279  INFO 14888 --- [Thread-105] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 18:38:24.280  INFO 14888 --- [Thread-105] com.zaxxer.hikari.HikariDataSource       : HikariPool-26 - Shutdown initiated...
2022-03-23 18:38:24.322  INFO 14888 --- [Thread-105] com.zaxxer.hikari.HikariDataSource       : HikariPool-26 - Shutdown completed.
2022-03-23 18:38:24.575  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 18:38:24.575 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 18:38:24.575  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 18:38:25.210  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 18:38:25.242  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 1 JPA repository interfaces.
2022-03-23 18:38:25.462  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 18:38:25.462  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 18:38:25.462  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 18:38:25.506  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 18:38:25.507  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 928 ms
2022-03-23 18:38:25.555  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 18:38:25.572  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-27 - Starting...
2022-03-23 18:38:25.615  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-27 - Start completed.
2022-03-23 18:38:25.615  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 18:38:25.650  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 18:38:25.650  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 18:38:25.725  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 18:38:25.864  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 18:38:25.887  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 18:38:25.891  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 1.427 seconds (JVM running for 8202.362)
2022-03-23 18:38:25.901  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 18:43:34.986  INFO 14888 --- [Thread-109] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 18:43:34.987  INFO 14888 --- [Thread-109] com.zaxxer.hikari.HikariDataSource       : HikariPool-27 - Shutdown initiated...
2022-03-23 18:43:35.003  INFO 14888 --- [Thread-109] com.zaxxer.hikari.HikariDataSource       : HikariPool-27 - Shutdown completed.
2022-03-23 18:43:35.125  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 14888 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 18:43:35.127 DEBUG 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 18:43:35.128  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 18:43:35.417  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 18:43:35.433  INFO 14888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 1 JPA repository interfaces.
2022-03-23 18:43:35.562  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 18:43:35.563  INFO 14888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 18:43:35.564  INFO 14888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 18:43:35.597  INFO 14888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 18:43:35.597  INFO 14888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 466 ms
2022-03-23 18:43:35.642  INFO 14888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 18:43:35.651  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-28 - Starting...
2022-03-23 18:43:35.698  INFO 14888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-28 - Start completed.
2022-03-23 18:43:35.698  INFO 14888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 18:43:35.736  INFO 14888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 18:43:35.736  INFO 14888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 18:43:35.799  WARN 14888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 18:43:35.930  INFO 14888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 18:43:35.953  INFO 14888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 18:43:35.971  INFO 14888 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 0.895 seconds (JVM running for 8512.445)
2022-03-23 18:43:35.973  INFO 14888 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-03-23 18:43:54.002  INFO 18724 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 18724 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 18:43:54.004 DEBUG 18724 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 18:43:54.005  INFO 18724 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 18:43:54.082  INFO 18724 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-23 18:43:54.083  INFO 18724 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-23 18:43:55.115  INFO 18724 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 18:43:55.171  INFO 18724 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 1 JPA repository interfaces.
2022-03-23 18:43:56.030  INFO 18724 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 18:43:56.050  INFO 18724 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 18:43:56.051  INFO 18724 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 18:43:56.178  INFO 18724 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 18:43:56.179  INFO 18724 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2094 ms
2022-03-23 18:43:56.444  INFO 18724 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 18:43:56.552  INFO 18724 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-23 18:43:56.889  INFO 18724 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-23 18:43:57.061  INFO 18724 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-23 18:43:57.583  INFO 18724 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-23 18:43:57.614  INFO 18724 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 18:43:58.790  INFO 18724 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 18:43:58.800  INFO 18724 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 18:43:59.307  WARN 18724 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 18:43:59.933  WARN 18724 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-03-23 18:43:59.965  WARN 18724 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8081 is already in use
2022-03-23 18:43:59.967  INFO 18724 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 18:43:59.973  INFO 18724 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-23 18:43:59.995  INFO 18724 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-23 18:43:59.998  INFO 18724 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-03-23 18:44:00.018  INFO 18724 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-03-23 18:44:00.063 ERROR 18724 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

2022-03-23 18:44:33.465  INFO 17512 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Starting EnaireAcademyApplication using Java 17.0.2 on ES-MORILLOA with PID 17512 (C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy\target\classes started by MorilloA in C:\Users\morilloa\Desktop\CURSOS\Spring\enaireAcademy)
2022-03-23 18:44:33.466 DEBUG 17512 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Running with Spring Boot v2.6.4, Spring v5.3.16
2022-03-23 18:44:33.467  INFO 17512 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : No active profile set, falling back to 1 default profile: "default"
2022-03-23 18:44:33.553  INFO 17512 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-23 18:44:33.554  INFO 17512 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-23 18:44:34.871  INFO 17512 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 18:44:34.941  INFO 17512 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 1 JPA repository interfaces.
2022-03-23 18:44:35.914  INFO 17512 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-03-23 18:44:35.935  INFO 17512 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 18:44:35.938  INFO 17512 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 18:44:36.208  INFO 17512 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 18:44:36.210  INFO 17512 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2655 ms
2022-03-23 18:44:36.515  INFO 17512 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 18:44:36.588  INFO 17512 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-23 18:44:36.913  INFO 17512 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-23 18:44:37.263  INFO 17512 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-23 18:44:38.063  INFO 17512 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-23 18:44:38.093  INFO 17512 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-03-23 18:44:39.012  INFO 17512 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 18:44:39.021  INFO 17512 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 18:44:39.421  WARN 17512 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 18:44:39.864  INFO 17512 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 18:44:39.935  INFO 17512 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-03-23 18:44:39.948  INFO 17512 --- [restartedMain] e.u.academy.EnaireAcademyApplication     : Started EnaireAcademyApplication in 7.44 seconds (JVM running for 8.528)
2022-03-23 18:45:48.475  INFO 17512 --- [http-nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-23 18:45:48.476  INFO 17512 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-23 18:45:48.479  INFO 17512 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-03-23 18:45:48.540 DEBUG 17512 --- [http-nio-8081-exec-2] e.u.academy.controller.AlumnoController  : Entrando en /prueba
2022-03-23 18:45:48.541  INFO 17512 --- [http-nio-8081-exec-2] e.u.academy.controller.AlumnoController  : entrando en /prueba info
