#NOMBRE DE LA APP
spring.application.name=uniacademy
#PEURTO DE ESCUCHA DONDE SE LEVANTA EL SERVIDOR
server.port=8081
#DRIVER LA CLASE JAVA PARA HABLAR CON MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#CADENA DE CONEXION para saber la ubicacion de la BD y el protocolo
spring.datasource.url=jdbc:mysql://localhost:3306/dbuniacademy?serverTimezone=UTC
#USER Y PWD
spring.datasource.username=root
spring.datasource.password=root
#VERSION DE LA BASE DATOS (PARA OPTIMIZAR)
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#QUIERO QUE SE GENEREN LAS TABLAS
spring.jpa.generate-ddl=true
#QUIERO QUE SE ACTUALICEN SI SE ANYADE UN CAMPO
spring.jpa.hibernate.ddl-auto=update
#QUIERO DETALLE DEL LOG DE OPERACINES POR HIBERNATE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
